APP_NAME=mini-program-publish
APP_ENV=local
APP_KEY=base64:9hhCaHjHtTATZU2OliZfZyL2WNKDRpCRFn97tA4cvYk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://miniprogram.newdhb.com

DB_CONNECTION=mysql
DB_HOST=172.19.0.195
DB_PORT=3308
DB_DATABASE=mini_program_publish
DB_USERNAME=testusr
DB_PASSWORD=iekd9r_dk9f_39ffg

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
CACHE_PREFIX=dev_f1
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
QUEUE_ENV=dev_f1

REDIS_HOST=r-bp1b93a16c76d7c4.redis.rds.aliyuncs.com
REDIS_PASSWORD=Test000000
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=developer@rsung.com
MAIL_PASSWORD=oaascaobzoordhcc
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=developer@rsung.com
MAIL_FROM_NAME=小程序发布服务-系统通知

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

CUSTOM_LOGGER_DIR=/data/web_log/nginx/

KAFKA_BROKERS=172.19.0.198:9092,172.19.0.199:9092,172.19.0.200:9092
KAFKA_QUEUE=alikafka_mini_program_publish_test
KAFKA_CONSUMER_GROUP_ID=CID_alikafka_mini_program_publish_common_test
KAFKA_SASL_PLAIN_USERNAME=LTAIvmHWk2C9YURr
KAFKA_SASL_PLAIN_PASSWORD=24tzhnjU3S
